MainWindow.xaml

<Window x:Class="_07._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="ProductNameTextBox" Width="120" Margin="5" /> <!--Name-->
            <TextBox Name="ProductPriceTextBox" Width="60" Margin="5" /> <!--Price-->
            <TextBox Name="ProductDescriptionTextBox" Width="200" Margin="5" /><!--Descriptions-->
            <Button Content="Add Product" Click="AddProduct_Click" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel Name="ProductListPanel" />
        </ScrollViewer>

        <Button Content="Delete Selected" Click="DeleteProduct_Click" Grid.Row="2" Margin="10" HorizontalAlignment="Right"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="139,-5,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="211,-5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
